h3 Listing users

table.table
  thead
    tr
      th Username
      th Access
      th
      - if policy(User).destroy?
        th

  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.access_level
        td = link_to 'Show', user

        - link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete if policy(User).destroy?

br

- link_to 'New User', new_user_path
