= simple_form_for(@lock) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :url
    = f.input_field :user, :as => "hidden",  :input_html => { :value => (@lock.user ? @lock.user.id : current_user.id ) }



  .form-actions
    = f.button :submit, class: "btb btn-primary"
