.form-group.text-center

  .control-label
    = label_tag "code", "Test Code: "

  .form-control
    = text_field_tag "code"

.form-group.text-center
    = button_tag "submit", id: "element", class: "btn btn-primary element"
