.container.vertical-center
	
	= link_to(locks_path(), class: "btn btn-default google-login google-login-md hidden-md hidden-lg") do
		= @lock.code
	= link_to(locks_path(), class: "btn btn-default google-login google-login-lg hidden-xs hidden-sm ") do
		= @lock.code
