doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = content_for?(:title) ? yield(:title) : 'Lockdown'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
	  .container
	    nav.navbar.navbar-default.navbar-fixed-top
	      .container-fluid
	        .navbar-header
	          button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
	            span.sr-only Toggle navigation
	            - 3.times do
		            span.icon-bar
	          a.navbar-brand href="/" 
	            | PUHSD Lockdown
	        #navbar.collapse.navbar-collapse
	        	- if current_user
							ul.nav.navbar-nav.navbar-right
								li
									= link_to current_user do
										i.fa.fa-user.fa-lg aria-hidden="true"
										| &nbsp;&nbsp;
										= "#{current_user.username}"
								li
									= link_to logout_path do
										i.fa.fa-sign-out.fa-lg aria-hidden="true"
										| &nbsp;&nbsp; Logout
		= yield