doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = content_for?(:title) ? yield(:title) : 'solo'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
	  .container
	    nav.navbar.navbar-default.navbar-fixed-top
	      .container-fluid
	        .navbar-header
	          button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            	- if current_user
    	            span.sr-only Toggle navigation
    	            - 3.times do
    		            span.icon-bar
              - if current_user
                a.navbar-brand href="/"
	               | solo
              - else
                .navbar-brand
                  | solo
	        #navbar.collapse.navbar-collapse
	        	- if current_user
  	        	  ul.nav.navbar-nav
                    li
                      = link_to  "Users", users_path()
                    li
                      = link_to "Locks", locks_path()


                  ul.nav.navbar-nav.navbar-right
    								li
    									= link_to current_user do
    										i.fa.fa-user.fa-lg aria-hidden="true"
    										| &nbsp;&nbsp;
    										= "#{current_user.username}"
    								li
    									= link_to logout_path do
    										i.fa.fa-sign-out.fa-lg aria-hidden="true"
    										| &nbsp;&nbsp; Logout
  div.container
    div.row
      - flash.each do |msg_type, message|
        = content_tag(:div, message, class: "alert #{bootstrap_class_for(msg_type)} alert-dismissible", role: 'alert') do
          = content_tag(:button, class: 'close', data: { dismiss: 'alert' }) do
            = content_tag(:span, '&times;'.html_safe, 'aria-hidden' => true)
            = content_tag(:span, 'Close', class: 'sr-only')

          = message

	= yield
